<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_program"
    tools:context=".question_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="19dp"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/tv_Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            tools:text="ما هي الحشرة الوحيدة التي أمر الرسول صلى الله عليه وسلم بقتلها؟"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >

            <ProgressBar
                android:id="@+id/progresspar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_weight="0"
                android:max="5"
                android:minHeight="90dp"
                android:progress="0"
                android:indeterminate="false"
                />

            <TextView
                android:id="@+id/tv_progres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="15dp"
                tools:text="0/5"
                android:textColor="@color/white"
                />
        </LinearLayout>

<TextView
    android:id="@+id/option_one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:background="@color/white"
    android:padding="15dp"
    android:textSize="20sp"
    android:textColor="@color/black"
    tools:text="الذبابه"
    />

        <TextView
            android:id="@+id/option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:text="النحله"
            />

        <TextView
            android:id="@+id/option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:text="الوزغ"
            />

        <TextView
            android:id="@+id/option_fore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:text="الفيل"
            />

        <Button
            android:id="@+id/but_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Submit"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@color/design_default_color_primary_dark"
            />
    </LinearLayout>

</ScrollView>