<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_home"
    android:orientation="vertical"
    tools:context=".MainActivity">



   <com.google.android.material.card.MaterialCardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:background="@color/white"
       android:layout_marginTop="520dp"
       app:cardCornerRadius="20dp"
       >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="@color/white"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4E4D52"
        android:layout_gravity="center_horizontal"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:hint="Name"
            android:inputType="textCapWords"
            android:textColorHint="#ADADAD"
            android:textStyle="bold"
            android:textColor="@color/black"
            >

        </androidx.appcompat.widget.AppCompatEditText>
    </com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/btn_start"
    android:backgroundTint="#023047"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="Start"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:onClick="nextscreen"
    />

</LinearLayout>
   </com.google.android.material.card.MaterialCardView>


</RelativeLayout>